<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TL7-xW-1fW">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.050980392156862744" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6xr-Bh-LJD" kind="relationship" relationship="viewControllers" id="UxJ-8v-4Fc"/>
                        <segue destination="9Ke-0X-uYY" kind="relationship" relationship="viewControllers" id="zCk-dF-R9Z"/>
                        <segue destination="19W-KH-Vws" kind="relationship" relationship="viewControllers" id="1JJ-11-dYf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1356" y="-35"/>
        </scene>
        <!--首页-->
        <scene sceneID="PAV-Rh-DpV">
            <objects>
                <viewController id="TL7-xW-1fW" customClass="TCVodPlayViewController" customModule="TXXiaoShiPinDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jgg-kK-13Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="- FPS" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JX-PL-fIE">
                                <rect key="frame" x="20" y="64" width="335" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="LKU-E1-NhX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="- x -" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTN-9l-2fm">
                                <rect key="frame" x="20" y="89" width="335" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="nxs-aL-MFe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="812" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IVd-gr-2Um">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" restorationIdentifier="TCPlayViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TCPlayViewCell" id="sHr-nB-1d0" customClass="TCPlayViewCell" customModule="TXXiaoShiPinDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="812"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sHr-nB-1d0" id="Rfw-uL-Vsq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwe-k0-pjt" customClass="PlayerView" customModule="TXXiaoShiPinDemo" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsd-8o-2bt">
                                                            <rect key="frame" x="317" y="447" width="50" height="50"/>
                                                            <color key="backgroundColor" red="1" green="0.4082706156" blue="0.4243272387" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="IMS-nU-yWX"/>
                                                                <constraint firstAttribute="height" constant="50" id="b43-pk-68x"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="入戏">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="clickChorus:" destination="sHr-nB-1d0" eventType="touchUpInside" id="2f1-Il-5Mp"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="rsd-8o-2bt" secondAttribute="bottom" constant="315" id="9dp-d0-jFo"/>
                                                        <constraint firstItem="rsd-8o-2bt" firstAttribute="trailing" secondItem="jwe-k0-pjt" secondAttribute="trailingMargin" id="a7g-tB-2BJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="jwe-k0-pjt" firstAttribute="width" secondItem="Rfw-uL-Vsq" secondAttribute="width" id="0n9-eZ-40c"/>
                                                <constraint firstItem="jwe-k0-pjt" firstAttribute="centerX" secondItem="Rfw-uL-Vsq" secondAttribute="centerX" id="YWe-Tu-bpP"/>
                                                <constraint firstItem="jwe-k0-pjt" firstAttribute="height" secondItem="Rfw-uL-Vsq" secondAttribute="height" id="qFs-1y-QGa"/>
                                                <constraint firstItem="jwe-k0-pjt" firstAttribute="centerY" secondItem="Rfw-uL-Vsq" secondAttribute="centerY" id="txI-lp-myt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="chorus" destination="rsd-8o-2bt" id="DA7-08-C3k"/>
                                            <outlet property="playerView" destination="jwe-k0-pjt" id="NjZ-tQ-nhI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TL7-xW-1fW" id="WZq-LT-JWn"/>
                                    <outlet property="delegate" destination="TL7-xW-1fW" id="6br-LI-2DV"/>
                                    <outlet property="prefetchDataSource" destination="TL7-xW-1fW" id="Yhn-fb-VcG"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZG-Ba-K1q">
                                <rect key="frame" x="137.66666666666666" y="678" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2Nx-UK-T7t"/>
                                    <constraint firstAttribute="height" constant="50" id="ReH-I1-8W0"/>
                                </constraints>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="toggleRecording:" destination="TL7-xW-1fW" eventType="touchUpInside" id="SWi-ly-mbe"/>
                                </connections>
                            </button>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.25" maximumZoomScale="2" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fyc-V7-8D2" userLabel="Timeline2">
                                <rect key="frame" x="0.0" y="553" width="375" height="75"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="1a7-Fv-reW"/>
                                    <constraint firstAttribute="width" constant="375" id="e7T-I4-84l"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="hqr-rY-6SH">
                                    <size key="itemSize" width="75" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="segment" id="Qc4-Lc-axo">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="TL7-xW-1fW" id="Lus-dr-BWp"/>
                                    <outlet property="delegate" destination="TL7-xW-1fW" id="hVs-uM-FSY"/>
                                </connections>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcm-sz-u8x">
                                <rect key="frame" x="186.66666666666666" y="553" width="2" height="75"/>
                                <color key="backgroundColor" red="1" green="0.4082706156" blue="0.4243272387" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="qS6-PX-nfW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.66304603039999999" blue="0.1650658763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IVd-gr-2Um" firstAttribute="top" secondItem="jgg-kK-13Z" secondAttribute="top" id="14n-RA-iaO"/>
                            <constraint firstAttribute="bottom" secondItem="IVd-gr-2Um" secondAttribute="bottom" id="516-lz-1Zb"/>
                            <constraint firstItem="3JX-PL-fIE" firstAttribute="leading" secondItem="3aA-UL-O6D" secondAttribute="leading" constant="20" id="5HR-wS-Vsd"/>
                            <constraint firstItem="GTN-9l-2fm" firstAttribute="top" secondItem="3JX-PL-fIE" secondAttribute="bottom" constant="5" id="Cae-WN-dgN"/>
                            <constraint firstItem="3aA-UL-O6D" firstAttribute="bottom" secondItem="fyc-V7-8D2" secondAttribute="bottom" constant="150" id="Fzc-or-3aU"/>
                            <constraint firstItem="fZG-Ba-K1q" firstAttribute="centerX" secondItem="3aA-UL-O6D" secondAttribute="centerX" id="Jbo-Yb-phu"/>
                            <constraint firstItem="hcm-sz-u8x" firstAttribute="centerY" secondItem="fyc-V7-8D2" secondAttribute="centerY" id="Kdw-wQ-Tpw"/>
                            <constraint firstItem="hcm-sz-u8x" firstAttribute="height" secondItem="fyc-V7-8D2" secondAttribute="height" id="OPj-VH-0bg"/>
                            <constraint firstItem="3aA-UL-O6D" firstAttribute="bottom" secondItem="fZG-Ba-K1q" secondAttribute="bottom" constant="50" id="RMV-Id-LEM"/>
                            <constraint firstItem="IVd-gr-2Um" firstAttribute="trailing" secondItem="3aA-UL-O6D" secondAttribute="trailing" id="V53-8T-oZ2"/>
                            <constraint firstItem="GTN-9l-2fm" firstAttribute="leading" secondItem="3aA-UL-O6D" secondAttribute="leading" constant="20" id="VrW-gG-YKp"/>
                            <constraint firstItem="3JX-PL-fIE" firstAttribute="top" secondItem="3aA-UL-O6D" secondAttribute="top" constant="20" id="X1L-eK-Yy6"/>
                            <constraint firstItem="IVd-gr-2Um" firstAttribute="leading" secondItem="3aA-UL-O6D" secondAttribute="leading" id="g5a-Cl-Ib6"/>
                            <constraint firstItem="hcm-sz-u8x" firstAttribute="centerX" secondItem="fyc-V7-8D2" secondAttribute="centerX" id="gRo-HT-UXT"/>
                            <constraint firstItem="3aA-UL-O6D" firstAttribute="trailing" secondItem="GTN-9l-2fm" secondAttribute="trailing" constant="20" id="n0k-k0-NFq"/>
                            <constraint firstItem="fyc-V7-8D2" firstAttribute="centerX" secondItem="3aA-UL-O6D" secondAttribute="centerX" id="sEh-fD-b32"/>
                            <constraint firstItem="3aA-UL-O6D" firstAttribute="trailing" secondItem="3JX-PL-fIE" secondAttribute="trailing" constant="20" id="xil-rt-dYh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3aA-UL-O6D"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" image="main_item" id="8Gt-32-Qc1"/>
                    <connections>
                        <outlet property="backgroundTimelineView" destination="fyc-V7-8D2" id="7xc-OS-dwo"/>
                        <outlet property="dimensionsLabel" destination="GTN-9l-2fm" id="lOC-31-q4U"/>
                        <outlet property="framerateLabel" destination="3JX-PL-fIE" id="jvK-bq-XlT"/>
                        <outlet property="middleLine" destination="hcm-sz-u8x" id="wBv-Xl-WZW"/>
                        <outlet property="recordButton" destination="fZG-Ba-K1q" id="VIe-eN-TFq"/>
                        <outlet property="tableView" destination="IVd-gr-2Um" id="sfS-Ue-sgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6EJ-uV-nwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3842" y="739"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="E4t-KD-tXl">
            <objects>
                <viewController id="PgO-Oz-xP1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wFc-lf-kJz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_3137" translatesAutoresizingMaskIntoConstraints="NO" id="U6d-8o-3U6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U6d-8o-3U6" firstAttribute="trailing" secondItem="MWO-Xb-HSQ" secondAttribute="trailing" id="5yu-6u-RQC"/>
                            <constraint firstItem="U6d-8o-3U6" firstAttribute="top" secondItem="wFc-lf-kJz" secondAttribute="top" id="CUQ-tL-q9b"/>
                            <constraint firstAttribute="bottom" secondItem="U6d-8o-3U6" secondAttribute="bottom" id="jGy-ii-Odk"/>
                            <constraint firstItem="U6d-8o-3U6" firstAttribute="leading" secondItem="MWO-Xb-HSQ" secondAttribute="leading" id="oAn-wg-yzf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MWO-Xb-HSQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEg-mT-pHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="739"/>
        </scene>
        <!--我的-->
        <scene sceneID="rHC-WG-azy">
            <objects>
                <viewController id="19W-KH-Vws" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GpX-YF-8hT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_3135" translatesAutoresizingMaskIntoConstraints="NO" id="pMe-pm-fmd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pMe-pm-fmd" secondAttribute="bottom" id="UBq-FY-Nfw"/>
                            <constraint firstItem="pMe-pm-fmd" firstAttribute="top" secondItem="GpX-YF-8hT" secondAttribute="top" id="Uoe-V8-RXP"/>
                            <constraint firstItem="pMe-pm-fmd" firstAttribute="leading" secondItem="A66-DL-1pO" secondAttribute="leading" id="dXa-8U-k4u"/>
                            <constraint firstItem="pMe-pm-fmd" firstAttribute="trailing" secondItem="A66-DL-1pO" secondAttribute="trailing" id="yfJ-Ql-V2W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A66-DL-1pO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" image="user_item" id="8XE-rA-bde"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCl-Lr-U38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="739"/>
        </scene>
        <!--消息-->
        <scene sceneID="P4b-ia-8un">
            <objects>
                <viewController id="9Ke-0X-uYY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ONS-yG-fkP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_3134" translatesAutoresizingMaskIntoConstraints="NO" id="2s7-lG-CRB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2s7-lG-CRB" firstAttribute="trailing" secondItem="gbY-qp-R5m" secondAttribute="trailing" id="5hS-qk-H9u"/>
                            <constraint firstItem="2s7-lG-CRB" firstAttribute="top" secondItem="ONS-yG-fkP" secondAttribute="top" id="BTR-q8-xau"/>
                            <constraint firstItem="2s7-lG-CRB" firstAttribute="leading" secondItem="gbY-qp-R5m" secondAttribute="leading" id="tCo-80-McM"/>
                            <constraint firstAttribute="bottom" secondItem="2s7-lG-CRB" secondAttribute="bottom" id="yHh-LP-cQ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gbY-qp-R5m"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="消息" image="message_item" id="Cwq-Wo-zAS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTO-ma-cSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1356" y="739"/>
        </scene>
        <!--发现-->
        <scene sceneID="C5Q-bI-mjD">
            <objects>
                <viewController id="6xr-Bh-LJD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J8m-Aw-GSO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_3133" translatesAutoresizingMaskIntoConstraints="NO" id="KQI-Xb-yRc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KQI-Xb-yRc" firstAttribute="top" secondItem="J8m-Aw-GSO" secondAttribute="top" id="9dp-KA-6oz"/>
                            <constraint firstAttribute="bottom" secondItem="KQI-Xb-yRc" secondAttribute="bottom" id="HI0-rM-0oD"/>
                            <constraint firstItem="KQI-Xb-yRc" firstAttribute="trailing" secondItem="JfX-PK-3Us" secondAttribute="trailing" id="bZx-Ep-gzg"/>
                            <constraint firstItem="KQI-Xb-yRc" firstAttribute="leading" secondItem="JfX-PK-3Us" secondAttribute="leading" id="sHP-Wi-TBj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JfX-PK-3Us"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="发现" image="explore_item" id="EuN-l8-MQe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oL-fZ-36f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2017" y="739"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rTV-Uq-mX8">
            <objects>
                <viewController id="Gfq-hy-l7C" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1y0-i4-D86">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_3135" translatesAutoresizingMaskIntoConstraints="NO" id="OhV-V9-OFY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OhV-V9-OFY" firstAttribute="trailing" secondItem="LHo-l3-7BU" secondAttribute="trailing" id="Ef8-sI-9lD"/>
                            <constraint firstAttribute="bottom" secondItem="OhV-V9-OFY" secondAttribute="bottom" id="jTb-3m-hdg"/>
                            <constraint firstItem="OhV-V9-OFY" firstAttribute="leading" secondItem="LHo-l3-7BU" secondAttribute="leading" id="l3y-7D-DYV"/>
                            <constraint firstItem="OhV-V9-OFY" firstAttribute="top" secondItem="1y0-i4-D86" secondAttribute="top" id="ydz-ZY-g3Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LHo-l3-7BU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKk-f5-j6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="739"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_3133" width="1125" height="2436"/>
        <image name="IMG_3134" width="1125" height="2436"/>
        <image name="IMG_3135" width="1125" height="2436"/>
        <image name="IMG_3137" width="1125" height="2436"/>
        <image name="explore_item" width="25" height="25"/>
        <image name="main_item" width="29" height="25"/>
        <image name="message_item" width="20" height="25"/>
        <image name="user_item" width="26" height="25"/>
    </resources>
</document>
