<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.050980392156862744" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TL7-xW-1fW" kind="relationship" relationship="viewControllers" id="gCa-YA-CPm"/>
                        <segue destination="9Ke-0X-uYY" kind="relationship" relationship="viewControllers" id="zCk-dF-R9Z"/>
                        <segue destination="19W-KH-Vws" kind="relationship" relationship="viewControllers" id="1JJ-11-dYf"/>
                        <segue destination="14i-AP-OTf" kind="relationship" relationship="viewControllers" id="sRq-ID-xkb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1356" y="-35"/>
        </scene>
        <!--首页-->
        <scene sceneID="PAV-Rh-DpV">
            <objects>
                <viewController id="TL7-xW-1fW" customClass="TCVodPlayViewController" customModule="TXXiaoShiPinDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jgg-kK-13Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="729" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IVd-gr-2Um">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" restorationIdentifier="TCPlayViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TCPlayViewCell" id="sHr-nB-1d0" customClass="TCPlayViewCell" customModule="TXXiaoShiPinDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="729"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sHr-nB-1d0" id="Rfw-uL-Vsq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwe-k0-pjt" customClass="PlayerView" customModule="TXXiaoShiPinDemo" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsd-8o-2bt">
                                                            <rect key="frame" x="317" y="418" width="50" height="50"/>
                                                            <color key="backgroundColor" red="1" green="0.4082706156" blue="0.4243272387" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="eby-Qn-KNp"/>
                                                                <constraint firstAttribute="height" constant="50" id="hp1-zk-iul"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="入戏">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="clickChorus:" destination="sHr-nB-1d0" eventType="touchUpInside" id="2f1-Il-5Mp"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWA-ye-IFc">
                                                            <rect key="frame" x="317" y="312" width="50" height="50"/>
                                                            <color key="backgroundColor" red="1" green="0.4082706156" blue="0.4243272387" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="本地">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="localMovie:" destination="TL7-xW-1fW" eventType="touchUpInside" id="xmg-UW-lnm"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="rsd-8o-2bt" firstAttribute="top" secondItem="HWA-ye-IFc" secondAttribute="bottom" constant="56" id="FfA-Ql-DWN"/>
                                                        <constraint firstItem="HWA-ye-IFc" firstAttribute="centerX" secondItem="rsd-8o-2bt" secondAttribute="centerX" id="Ii4-lu-Q5w"/>
                                                        <constraint firstAttribute="bottom" secondItem="rsd-8o-2bt" secondAttribute="bottom" constant="261" id="XbO-o2-U53"/>
                                                        <constraint firstItem="HWA-ye-IFc" firstAttribute="width" secondItem="rsd-8o-2bt" secondAttribute="width" id="hqE-ow-Nn1"/>
                                                        <constraint firstItem="rsd-8o-2bt" firstAttribute="trailing" secondItem="jwe-k0-pjt" secondAttribute="trailingMargin" id="jwJ-ob-SvD"/>
                                                        <constraint firstItem="HWA-ye-IFc" firstAttribute="height" secondItem="rsd-8o-2bt" secondAttribute="height" id="xpa-Pe-2Hq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jwe-k0-pjt" firstAttribute="centerX" secondItem="sHr-nB-1d0" secondAttribute="centerX" id="2Pi-dU-rjq"/>
                                            <constraint firstItem="jwe-k0-pjt" firstAttribute="width" secondItem="sHr-nB-1d0" secondAttribute="width" id="N8D-AV-NzQ"/>
                                            <constraint firstItem="jwe-k0-pjt" firstAttribute="height" secondItem="sHr-nB-1d0" secondAttribute="height" id="QCh-QG-sRo"/>
                                            <constraint firstItem="jwe-k0-pjt" firstAttribute="centerY" secondItem="sHr-nB-1d0" secondAttribute="centerY" id="bhm-MB-yLs"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="chorus" destination="rsd-8o-2bt" id="DA7-08-C3k"/>
                                            <outlet property="playerView" destination="jwe-k0-pjt" id="NjZ-tQ-nhI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TL7-xW-1fW" id="WZq-LT-JWn"/>
                                    <outlet property="delegate" destination="TL7-xW-1fW" id="6br-LI-2DV"/>
                                    <outlet property="prefetchDataSource" destination="TL7-xW-1fW" id="Yhn-fb-VcG"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2D-8e-gJS" userLabel="topline">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="WPg-jy-MOV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUN-pl-Fvf" userLabel="bottomline">
                                <rect key="frame" x="0.0" y="728" width="375" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6DE-vn-qfX"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZG-Ba-K1q">
                                <rect key="frame" x="137.66666666666666" y="629" width="100" height="50"/>
                                <color key="backgroundColor" red="1" green="0.4082706156" blue="0.4243272387" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2Nx-UK-T7t"/>
                                    <constraint firstAttribute="height" constant="50" id="ReH-I1-8W0"/>
                                </constraints>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="toggleRecording:" destination="TL7-xW-1fW" eventType="touchUpInside" id="SWi-ly-mbe"/>
                                </connections>
                            </button>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.25" maximumZoomScale="2" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fyc-V7-8D2" userLabel="Timeline2">
                                <rect key="frame" x="0.0" y="504" width="375" height="75"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="1a7-Fv-reW"/>
                                    <constraint firstAttribute="width" constant="375" id="e7T-I4-84l"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="hqr-rY-6SH">
                                    <size key="itemSize" width="75" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="segment" id="Qc4-Lc-axo">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="TL7-xW-1fW" id="Lus-dr-BWp"/>
                                    <outlet property="delegate" destination="TL7-xW-1fW" id="hVs-uM-FSY"/>
                                </connections>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcm-sz-u8x">
                                <rect key="frame" x="186.66666666666666" y="504" width="2" height="75"/>
                                <color key="backgroundColor" red="1" green="0.4082706156" blue="0.4243272387" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="qS6-PX-nfW"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKx-Zh-do5">
                                <rect key="frame" x="325" y="64" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="CAO-hS-9zE"/>
                                    <constraint firstAttribute="height" constant="30" id="zbm-MZ-bFG"/>
                                </constraints>
                                <state key="normal" title="Button" image="export"/>
                                <connections>
                                    <action selector="export:" destination="TL7-xW-1fW" eventType="touchUpInside" id="GX6-ZZ-BEQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VUN-pl-Fvf" firstAttribute="width" secondItem="IVd-gr-2Um" secondAttribute="width" id="3UC-z7-1rb"/>
                            <constraint firstItem="VUN-pl-Fvf" firstAttribute="centerX" secondItem="IVd-gr-2Um" secondAttribute="centerX" id="5VL-LR-pUk"/>
                            <constraint firstItem="i2D-8e-gJS" firstAttribute="width" secondItem="IVd-gr-2Um" secondAttribute="width" id="AuD-mz-wP1"/>
                            <constraint firstItem="3aA-UL-O6D" firstAttribute="bottom" secondItem="fyc-V7-8D2" secondAttribute="bottom" constant="150" id="Fzc-or-3aU"/>
                            <constraint firstItem="IVd-gr-2Um" firstAttribute="top" secondItem="jgg-kK-13Z" secondAttribute="top" id="Ghr-Nl-iJr"/>
                            <constraint firstItem="fZG-Ba-K1q" firstAttribute="centerX" secondItem="3aA-UL-O6D" secondAttribute="centerX" id="Jbo-Yb-phu"/>
                            <constraint firstItem="i2D-8e-gJS" firstAttribute="top" secondItem="IVd-gr-2Um" secondAttribute="top" id="Jqk-WM-kdK"/>
                            <constraint firstItem="hcm-sz-u8x" firstAttribute="centerY" secondItem="fyc-V7-8D2" secondAttribute="centerY" id="Kdw-wQ-Tpw"/>
                            <constraint firstItem="IVd-gr-2Um" firstAttribute="trailing" secondItem="3aA-UL-O6D" secondAttribute="trailing" id="NFP-4g-kY3"/>
                            <constraint firstItem="hcm-sz-u8x" firstAttribute="height" secondItem="fyc-V7-8D2" secondAttribute="height" id="OPj-VH-0bg"/>
                            <constraint firstItem="3aA-UL-O6D" firstAttribute="bottom" secondItem="fZG-Ba-K1q" secondAttribute="bottom" constant="50" id="RMV-Id-LEM"/>
                            <constraint firstItem="VUN-pl-Fvf" firstAttribute="bottom" secondItem="IVd-gr-2Um" secondAttribute="bottom" id="URa-Wf-Nsl"/>
                            <constraint firstItem="3aA-UL-O6D" firstAttribute="bottom" secondItem="IVd-gr-2Um" secondAttribute="bottom" id="YAF-B7-6rb"/>
                            <constraint firstItem="IVd-gr-2Um" firstAttribute="leading" secondItem="3aA-UL-O6D" secondAttribute="leading" id="ZWU-1R-RKc"/>
                            <constraint firstItem="3aA-UL-O6D" firstAttribute="trailing" secondItem="kKx-Zh-do5" secondAttribute="trailing" constant="20" id="fGZ-6f-Ig1"/>
                            <constraint firstItem="i2D-8e-gJS" firstAttribute="centerX" secondItem="IVd-gr-2Um" secondAttribute="centerX" id="flG-tN-tbF"/>
                            <constraint firstItem="hcm-sz-u8x" firstAttribute="centerX" secondItem="fyc-V7-8D2" secondAttribute="centerX" id="gRo-HT-UXT"/>
                            <constraint firstItem="fyc-V7-8D2" firstAttribute="centerX" secondItem="3aA-UL-O6D" secondAttribute="centerX" id="sEh-fD-b32"/>
                            <constraint firstItem="kKx-Zh-do5" firstAttribute="top" secondItem="3aA-UL-O6D" secondAttribute="top" constant="20" id="uqv-9S-LGe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3aA-UL-O6D"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" image="main_item" id="8Gt-32-Qc1"/>
                    <connections>
                        <outlet property="backgroundTimelineView" destination="fyc-V7-8D2" id="7xc-OS-dwo"/>
                        <outlet property="exportButton" destination="kKx-Zh-do5" id="SZr-el-VGs"/>
                        <outlet property="middleLine" destination="hcm-sz-u8x" id="wBv-Xl-WZW"/>
                        <outlet property="recordButton" destination="fZG-Ba-K1q" id="VIe-eN-TFq"/>
                        <outlet property="tableView" destination="IVd-gr-2Um" id="sfS-Ue-sgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6EJ-uV-nwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2906.4000000000001" y="738.91625615763553"/>
        </scene>
        <!--我的-->
        <scene sceneID="rHC-WG-azy">
            <objects>
                <viewController id="19W-KH-Vws" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GpX-YF-8hT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_3135" translatesAutoresizingMaskIntoConstraints="NO" id="pMe-pm-fmd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pMe-pm-fmd" secondAttribute="bottom" id="UBq-FY-Nfw"/>
                            <constraint firstItem="pMe-pm-fmd" firstAttribute="top" secondItem="GpX-YF-8hT" secondAttribute="top" id="Uoe-V8-RXP"/>
                            <constraint firstItem="pMe-pm-fmd" firstAttribute="leading" secondItem="A66-DL-1pO" secondAttribute="leading" id="dXa-8U-k4u"/>
                            <constraint firstItem="pMe-pm-fmd" firstAttribute="trailing" secondItem="A66-DL-1pO" secondAttribute="trailing" id="yfJ-Ql-V2W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A66-DL-1pO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" image="user_item" id="8XE-rA-bde"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCl-Lr-U38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="739"/>
        </scene>
        <!--消息-->
        <scene sceneID="P4b-ia-8un">
            <objects>
                <viewController id="9Ke-0X-uYY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ONS-yG-fkP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_3134" translatesAutoresizingMaskIntoConstraints="NO" id="2s7-lG-CRB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2s7-lG-CRB" firstAttribute="trailing" secondItem="gbY-qp-R5m" secondAttribute="trailing" id="5hS-qk-H9u"/>
                            <constraint firstItem="2s7-lG-CRB" firstAttribute="top" secondItem="ONS-yG-fkP" secondAttribute="top" id="BTR-q8-xau"/>
                            <constraint firstItem="2s7-lG-CRB" firstAttribute="leading" secondItem="gbY-qp-R5m" secondAttribute="leading" id="tCo-80-McM"/>
                            <constraint firstAttribute="bottom" secondItem="2s7-lG-CRB" secondAttribute="bottom" id="yHh-LP-cQ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gbY-qp-R5m"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="消息" image="message_item" id="Cwq-Wo-zAS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTO-ma-cSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1356" y="739"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="YBE-1b-oQ9">
            <objects>
                <viewController id="14i-AP-OTf" customClass="FollowingViewController" customModule="TXXiaoShiPinDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dcu-Fg-Dli"/>
                        <viewControllerLayoutGuide type="bottom" id="Rjc-yX-UfK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v3X-F4-FHJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_3301" translatesAutoresizingMaskIntoConstraints="NO" id="KQI-Xb-yRc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NB1-Yi-eyd" customClass="FSPagerView" customModule="TXXiaoShiPinDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="152" width="375" height="279"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isInfinite" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="14i-AP-OTf" id="LMG-B5-VrH"/>
                                    <outlet property="delegate" destination="14i-AP-OTf" id="V5S-gf-C8i"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="fLa-Mc-Sdo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="关注" image="explore_item" id="THN-4j-tSW"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="FSPagerView" id="fKi-aX-hgi"/>
                    <connections>
                        <outlet property="pagerView" destination="NB1-Yi-eyd" id="B1M-7t-8sy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3j-db-ybA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2127.1999999999998" y="738.91625615763553"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_3134" width="1125" height="2436"/>
        <image name="IMG_3135" width="1125" height="2436"/>
        <image name="IMG_3301" width="1125" height="2436"/>
        <image name="explore_item" width="25" height="25"/>
        <image name="export" width="58" height="58"/>
        <image name="main_item" width="29" height="25"/>
        <image name="message_item" width="20" height="25"/>
        <image name="user_item" width="26" height="25"/>
    </resources>
</document>
