<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TCPlayViewCell" rowHeight="937" id="dG2-LI-A8z" customClass="TCPlayViewCell">
            <rect key="frame" x="0.0" y="0.0" width="510" height="937"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dG2-LI-A8z" id="wkX-Gm-hY5">
                <rect key="frame" x="0.0" y="0.0" width="510" height="936.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mbh-YC-xuy">
                        <rect key="frame" x="0.0" y="0.0" width="510" height="936.5"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uk8-I7-X6F">
                        <rect key="frame" x="0.0" y="0.0" width="510" height="936.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyr-Tx-Are">
                        <rect key="frame" x="150" y="35" width="46" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="review" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqa-QK-fqa">
                        <rect key="frame" x="205" y="443.5" width="100" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="S9Y-yO-cof"/>
                            <constraint firstAttribute="width" constant="100" id="seX-y1-YQD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRl-ER-Rat">
                        <rect key="frame" x="15" y="876" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="FgN-ip-AGh"/>
                            <constraint firstAttribute="width" constant="35" id="kSx-gf-oFh"/>
                        </constraints>
                        <state key="normal" title="play" image="start">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                        <connections>
                            <action selector="clickPlayVod:" destination="dG2-LI-A8z" eventType="touchUpInside" id="AAl-Ui-Tk3"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpT-t3-RNU">
                        <rect key="frame" x="60" y="888.5" width="53" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="aoE-Fw-WpY"/>
                            <constraint firstAttribute="width" constant="53" id="oZL-VB-Gh6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTV-lA-XxY">
                        <rect key="frame" x="113" y="888.5" width="4" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="4" id="9Pf-0M-gdI"/>
                            <constraint firstAttribute="height" constant="10" id="ae1-wW-VFp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Av9-If-c6g">
                        <rect key="frame" x="117" y="888.5" width="53" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="53" id="eQ1-cQ-3bz"/>
                            <constraint firstAttribute="height" constant="10" id="qSq-Ia-SSU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlX-3m-ywr">
                        <rect key="frame" x="298" y="876" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="MSG-kD-yZk"/>
                            <constraint firstAttribute="width" constant="35" id="WgB-bZ-Y8b"/>
                        </constraints>
                        <state key="normal" title="Button" image="share"/>
                        <connections>
                            <action selector="clickShare:" destination="dG2-LI-A8z" eventType="touchUpInside" id="pqG-Vf-m01"/>
                        </connections>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbY-SX-b53">
                        <rect key="frame" x="343" y="876" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="ZaR-a9-q8y"/>
                            <constraint firstAttribute="width" constant="35" id="mO5-aV-CUY"/>
                        </constraints>
                        <state key="normal" title="Button" image="log"/>
                        <connections>
                            <action selector="clickLog:" destination="dG2-LI-A8z" eventType="touchUpInside" id="wQx-Dp-iAy"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rx1-Lq-CbT">
                        <rect key="frame" x="388" y="872.5" width="42" height="42"/>
                        <color key="backgroundColor" red="1" green="0.4082706156" blue="0.4243272387" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="T0h-CB-4gQ"/>
                            <constraint firstAttribute="height" constant="42" id="fmL-t2-EpH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="合唱">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="clickChorus:" destination="dG2-LI-A8z" eventType="touchUpInside" id="Vat-sX-BFI"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sa4-G6-1a2">
                        <rect key="frame" x="440" y="876" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="13M-Mr-ccU"/>
                            <constraint firstAttribute="height" constant="35" id="ohj-9U-0l1"/>
                        </constraints>
                        <state key="normal" title="Button" image="close"/>
                        <connections>
                            <action selector="closeVC2:" destination="dG2-LI-A8z" eventType="touchUpInside" id="jtr-rW-iaG"/>
                        </connections>
                    </button>
                    <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mtq-Qt-x6S">
                        <rect key="frame" x="30" y="190" width="450" height="198.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JOW-hU-dPB">
                        <rect key="frame" x="30" y="125" width="450" height="65"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="65" id="bK5-Ov-hC2"/>
                        </constraints>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RV4-fz-kiR">
                        <rect key="frame" x="30" y="190" width="450" height="198.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="0.0" continuous="NO" minimumValueImage="green" maximumValueImage="gray" translatesAutoresizingMaskIntoConstraints="NO" id="kou-xZ-QRF">
                        <rect key="frame" x="33" y="841" width="444" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="fP5-T6-iPy"/>
                        </constraints>
                        <connections>
                            <action selector="onDrag:" destination="dG2-LI-A8z" eventType="touchDragInside" id="zlY-3r-6gh"/>
                            <action selector="onSeek:" destination="dG2-LI-A8z" eventType="valueChanged" id="ZAN-PD-vwG"/>
                            <action selector="onSeekBegin:" destination="dG2-LI-A8z" eventType="touchDown" id="Ytd-c8-hOa"/>
                        </connections>
                    </slider>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="YRl-ER-Rat" firstAttribute="leading" secondItem="wkX-Gm-hY5" secondAttribute="leading" constant="15" id="21B-Be-3em"/>
                    <constraint firstItem="FlX-3m-ywr" firstAttribute="centerY" secondItem="Sa4-G6-1a2" secondAttribute="centerY" id="3Gz-Li-W6J"/>
                    <constraint firstItem="YRl-ER-Rat" firstAttribute="top" secondItem="kou-xZ-QRF" secondAttribute="bottom" constant="15" id="3au-6S-UXn"/>
                    <constraint firstItem="Mbh-YC-xuy" firstAttribute="leading" secondItem="wkX-Gm-hY5" secondAttribute="leading" id="4f6-QU-EHP"/>
                    <constraint firstItem="Mtq-Qt-x6S" firstAttribute="height" secondItem="RV4-fz-kiR" secondAttribute="height" id="5bs-bL-b2i"/>
                    <constraint firstItem="RV4-fz-kiR" firstAttribute="leading" secondItem="wkX-Gm-hY5" secondAttribute="leadingMargin" constant="10" id="88Q-KW-SZI"/>
                    <constraint firstItem="Uqa-QK-fqa" firstAttribute="centerY" secondItem="wkX-Gm-hY5" secondAttribute="centerY" id="8QZ-Ya-Se9"/>
                    <constraint firstItem="QTV-lA-XxY" firstAttribute="centerY" secondItem="EpT-t3-RNU" secondAttribute="centerY" id="8bP-XI-Ujz"/>
                    <constraint firstItem="Rx1-Lq-CbT" firstAttribute="centerY" secondItem="Sa4-G6-1a2" secondAttribute="centerY" id="9tT-cc-ut6"/>
                    <constraint firstItem="YRl-ER-Rat" firstAttribute="centerY" secondItem="Sa4-G6-1a2" secondAttribute="centerY" id="CIz-6C-fhR"/>
                    <constraint firstItem="QTV-lA-XxY" firstAttribute="leading" secondItem="EpT-t3-RNU" secondAttribute="trailing" id="CK5-9r-A0b"/>
                    <constraint firstAttribute="bottom" secondItem="uk8-I7-X6F" secondAttribute="bottom" id="E0M-8c-0X8"/>
                    <constraint firstItem="Mbh-YC-xuy" firstAttribute="top" secondItem="wkX-Gm-hY5" secondAttribute="top" id="GHS-ev-Rqd"/>
                    <constraint firstItem="EpT-t3-RNU" firstAttribute="leading" secondItem="YRl-ER-Rat" secondAttribute="trailing" constant="10" id="Gzw-qh-Ny8"/>
                    <constraint firstItem="RV4-fz-kiR" firstAttribute="top" secondItem="JOW-hU-dPB" secondAttribute="bottom" id="IvW-6Y-18h"/>
                    <constraint firstItem="Mtq-Qt-x6S" firstAttribute="centerY" secondItem="RV4-fz-kiR" secondAttribute="centerY" id="Jfr-Fo-Hmm"/>
                    <constraint firstItem="Mtq-Qt-x6S" firstAttribute="width" secondItem="RV4-fz-kiR" secondAttribute="width" id="KQ1-O7-XG7"/>
                    <constraint firstItem="uk8-I7-X6F" firstAttribute="top" secondItem="wkX-Gm-hY5" secondAttribute="top" id="MSE-nJ-2uw"/>
                    <constraint firstAttribute="trailingMargin" secondItem="RV4-fz-kiR" secondAttribute="trailing" constant="10" id="Oyu-Op-jHk"/>
                    <constraint firstItem="Av9-If-c6g" firstAttribute="leading" secondItem="QTV-lA-XxY" secondAttribute="trailing" id="QLQ-ht-PF3"/>
                    <constraint firstItem="JOW-hU-dPB" firstAttribute="leading" secondItem="wkX-Gm-hY5" secondAttribute="leadingMargin" constant="10" id="SvW-Kr-7UP"/>
                    <constraint firstAttribute="bottom" secondItem="Mbh-YC-xuy" secondAttribute="bottom" id="Ve1-Jf-8nZ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Sa4-G6-1a2" secondAttribute="trailing" constant="15" id="YkH-oE-rdo"/>
                    <constraint firstItem="Rx1-Lq-CbT" firstAttribute="leading" secondItem="KbY-SX-b53" secondAttribute="trailing" constant="10" id="Yxt-2M-7uO"/>
                    <constraint firstAttribute="trailing" secondItem="Mbh-YC-xuy" secondAttribute="trailing" id="cNd-PS-Ugf"/>
                    <constraint firstItem="Sa4-G6-1a2" firstAttribute="leading" secondItem="Rx1-Lq-CbT" secondAttribute="trailing" constant="10" id="dK3-vJ-MWT"/>
                    <constraint firstItem="Mtq-Qt-x6S" firstAttribute="centerX" secondItem="RV4-fz-kiR" secondAttribute="centerX" id="dcf-Dm-pfH"/>
                    <constraint firstItem="Uqa-QK-fqa" firstAttribute="centerX" secondItem="wkX-Gm-hY5" secondAttribute="centerX" id="fFw-HR-HC4"/>
                    <constraint firstItem="kou-xZ-QRF" firstAttribute="leading" secondItem="wkX-Gm-hY5" secondAttribute="leadingMargin" constant="15" id="foj-Bc-ugo"/>
                    <constraint firstItem="uk8-I7-X6F" firstAttribute="leading" secondItem="wkX-Gm-hY5" secondAttribute="leading" id="gGp-VC-Y4I"/>
                    <constraint firstItem="KbY-SX-b53" firstAttribute="leading" secondItem="FlX-3m-ywr" secondAttribute="trailing" constant="10" id="h7R-29-TkW"/>
                    <constraint firstItem="JOW-hU-dPB" firstAttribute="top" secondItem="wkX-Gm-hY5" secondAttribute="top" constant="125" id="hMa-lX-RNP"/>
                    <constraint firstAttribute="trailingMargin" secondItem="kou-xZ-QRF" secondAttribute="trailing" constant="15" id="ic6-vI-Vgf"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Sa4-G6-1a2" secondAttribute="bottom" constant="15" id="kdn-dV-hRG"/>
                    <constraint firstAttribute="trailingMargin" secondItem="JOW-hU-dPB" secondAttribute="trailing" constant="10" id="kfw-BP-lWC"/>
                    <constraint firstItem="EpT-t3-RNU" firstAttribute="centerY" secondItem="YRl-ER-Rat" secondAttribute="centerY" id="lmo-0I-viX"/>
                    <constraint firstItem="KbY-SX-b53" firstAttribute="centerY" secondItem="Rx1-Lq-CbT" secondAttribute="centerY" id="oww-kM-Bjg"/>
                    <constraint firstItem="Uqa-QK-fqa" firstAttribute="top" secondItem="RV4-fz-kiR" secondAttribute="bottom" constant="55" id="qke-KQ-mKD"/>
                    <constraint firstItem="Av9-If-c6g" firstAttribute="centerY" secondItem="QTV-lA-XxY" secondAttribute="centerY" id="sL5-cu-2fU"/>
                    <constraint firstAttribute="trailing" secondItem="uk8-I7-X6F" secondAttribute="trailing" id="yc7-3z-65y"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="_closeBtn" destination="Sa4-G6-1a2" id="8b9-fZ-BNk"/>
                <outlet property="btnChat" destination="xyr-Tx-Are" id="CJa-61-Hfl"/>
                <outlet property="btnChorus" destination="Rx1-Lq-CbT" id="JtP-8R-bir"/>
                <outlet property="btnLog" destination="KbY-SX-b53" id="0zh-lH-haB"/>
                <outlet property="btnShare" destination="FlX-3m-ywr" id="IbQ-eY-IMU"/>
                <outlet property="centerLabel" destination="QTV-lA-XxY" id="lah-7h-prg"/>
                <outlet property="cover" destination="Mtq-Qt-x6S" id="1BN-nZ-Rjs"/>
                <outlet property="logViewEvt" destination="RV4-fz-kiR" id="Ete-F2-XAg"/>
                <outlet property="playBtn" destination="YRl-ER-Rat" id="YT6-YT-qYQ"/>
                <outlet property="playDuration" destination="Av9-If-c6g" id="g2k-7O-RCg"/>
                <outlet property="playLabel" destination="EpT-t3-RNU" id="wml-zX-DU8"/>
                <outlet property="reviewLabel" destination="Uqa-QK-fqa" id="F1z-6d-AvW"/>
                <outlet property="statusView" destination="JOW-hU-dPB" id="Pe3-Pd-6ez"/>
                <outlet property="videoCoverView" destination="Mbh-YC-xuy" id="Ibd-hd-Ejv"/>
                <outlet property="videoParentView" destination="uk8-I7-X6F" id="6sp-Pp-ykj"/>
            </connections>
            <point key="canvasLocation" x="-184" y="123.68815592203899"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="close" width="35" height="35"/>
        <image name="gray" width="345" height="4"/>
        <image name="green" width="145" height="2"/>
        <image name="log" width="70" height="70"/>
        <image name="share" width="35" height="35"/>
        <image name="start" width="35" height="35"/>
    </resources>
</document>
